<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Компания «Дальпромрыба» - один из ведущих игроков рынка натуральной рыбной консервации лидер по производству консервированного тунца в России. Основанная в 2000 году, компания стала первым предприятием в стране, выпустившим отечественные брендированные консервы в стекле.">
    <meta name="keywords"
          content="Дальпромрыба, рыбные консервы, консервы в стекле, консервы выского качества, консервированный тунец, рыбная продукция, вкусные консервы">
    <meta name="author" content="elemis">
    <title>Компания «Дальпромрыба» / официальный сайт</title>
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/plugins.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/colors/navy.css">
    <link rel="stylesheet" href="/assets/css/dalprom.css">
    <link rel="stylesheet" href="/assets/css/fonts/gilroy/stylesheet.css">
    <link rel="stylesheet" href="/assets/css/fonts/awesome/css/all.min.css">
</head>

<body>
<div class="page-loader"></div>
<div class="modal fade" id="modal-callback" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content text-center">
            <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h2 class="mb-3 text-start">Напишите нам!</h2>
                <p class="lead mb-6 text-start">Наши менеджеры дадут вам ответ максимально быстро</p>
                <form class="text-start mb-3">
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control req" placeholder="Имя" id="u-name">
                        <label for="u-name">Имя<span>*</span></label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" placeholder="E-mail" id="u-mail">
                        <label for="u-mail">E-mail<span>*</span></label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" placeholder="Телефон" id="u-phone">
                        <label for="u-phone">Телефон</label>
                    </div>
                    <div class="form-floating mb-4">
                        <textarea id="u-message" class="form-control" placeholder="Textarea" style="height: 150px" required></textarea>
                        <label for="u-message">Сообщение<span>*</span></label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label fs-12" for="flexCheckDefault">Заполняя эту форму и отправляя указанные в ней персональные данные, я даю свое согласие на обработку моих персональных данных в соответствии с Политикой конфиденциальности и Положением об обработке и защите персональных данных</label>
                    </div>
                    <a class="btn btn-change-primary rounded-pill btn-login w-100 mb-0" href="javascrpt:;">ОТПРАВИТЬ</a>
                </form>
                <!-- /form -->
            </div>
            <!--/.modal-content -->
        </div>
        <!--/.modal-body -->
    </div>
    <!--/.modal-dialog -->
</div>
<!--/.modal --><div class="content-wrapper">
    <header class="wrapper">
        <nav class="navbar navbar-expand-lg center-nav navbar-light navbar-bg-light">
            <div class="container flex-lg-row flex-nowrap align-items-center">
                <div class="navbar-brand">
                    <a href="./index.html">
                        <img src="/assets/img/logo.png" srcset="/assets/img/logo@2x.png 2x" alt=""/>
                    </a>
                </div>
                <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start w-100">
                    <div class="offcanvas-header d-lg-none">
                        <a href="./index.html"><img src="/assets/img/logo-light.png" srcset="/assets/img/logo-light@2x.png 2x" alt=""/></a>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body mx-auto d-flex flex-column h-100">
                        <ul class="navbar-nav">
<li class="nav-item"><a class="nav-link hover" href="/services.html" >Услуги</a></li>
<li class="nav-item"><a class="nav-link hover" href="/about.html" >О компании</a></li>
<li class="nav-item"><a class="nav-link hover" href="https://maguro-tuna.ru/recipes/"  target="_blank">Рецепты</a></li>
<li class="nav-item"><a class="nav-link hover" href="/production.html" >Производство</a></li>
<li class="nav-item"><a class="nav-link hover" href="/contacts.html" >Контакты</a></li>
</ul>
<!-- /.navbar-nav -->
                        <div class="d-lg-none pt-6 pb-6 order-4">
                            <a href="mailto:qc@dalpromryba.ru" class="link-inverse">qc@dalpromryba.ru</a>
                            <br/><a href="tel:+74959505354"> +7 (495) 950-53-54 </a><br/>
                            <!--<nav class="nav social social-white mt-4">
                                <a href="#"><i class="uil uil-vk"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav>-->
                            <!-- /.social -->
                        </div>
                        <!-- /offcanvas-nav-other -->
                    </div>
                    <!-- /.offcanvas-body -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="navbar-other d-flex ms-auto">
                    <ul class="navbar-nav flex-row align-items-center ms-auto">
                        <li class="nav-item"><a href="tel:+74959505354" class="nav-link"><i class="uil uil-phone-alt"></i></a></li>
                        <li class="nav-item"><a href="mailto:qc@dalpromryba.ru" class="nav-link"
                                                title="Написать письмо"><i class="far fa-envelope"></i></a></li>
                        <li class="nav-item d-lg-none hamb">
                            <button class="hamburger offcanvas-nav-btn"><span></span></button>
                        </li>
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->
    </header>
    <!-- /header --><section class="wrapper mb-5 mb-lg-0 bg-main-blue overflow-hidden">
  <div class="container pt-12 pb-12 pb-lg-0">
    <div class="row gx-lg-0 gx-xl-8 align-items-center">
      <div class="col-lg-7 mb-11 mb-lg-11 position-relative order-lg-2">
        <figure class="full-rounded main-slide"><img src="/assets/img/slide-2.jpg" alt="МЫСЛИТЕ ГЛОБАЛЬНО!"/></figure>
      </div>
      <!--/column -->
      <div class="col-lg-5 mt-lg-n10 text-center text-lg-start">
        <h1 class="display-1 mb-5 fs-72 text-white">МЫСЛИТЕ ГЛОБАЛЬНО</h1>
        <p class="lead fs-25 lh-sm mb-0 px-md-10 px-lg-0 text-white">Чтобы обеспечить более здоровый и счастливый мир</p>
      </div>
      <!--/column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <div class="overflow-hidden">
            <div class="divider mx-n2 color-main-dark-blue">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 150">
                    <path class="bg-white" d="M1920,150c-640,0-1280,0-1920,0c0-21,0-42,0-63c82.4,13,207,28.7,359,32c275.8,6,477.1-32.3,567-47
	c115.8-18.9,263.1-33.9,446-32.5c155.9,1.1,337.7,14.1,548,46.5C1920,107.3,1920,128.7,1920,150z"/>
                </svg>
            </div>
        </div>
   <!-- /.owerflow-hidden  -->
</section>
<!-- /section --> <section id="services" class="wrapper mb-lg-0">
        <div class="container py-4">
            <div class="row gx-lg-8 gx-xl-12 gy-6 mb-7 pt-8 align-items-center justify-content-center">
                <div class="col-lg-7 text-center">
                    <h2 class="display-2 mb-3">Награды и лидерство</h2>
                </div>
                <!--/column -->
            </div>
            <!--/.row -->
            <div class="row">
  <div class="swiper-container dots-closer grid-view mb-12 mb-xl-0" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1" data-nav="true">
    <div class="swiper">
      <div class="swiper-wrapper">
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <img src="https://dalpromryba.1trb.ru/pic/news/thumbs/medal.jpg">
            </div>
            <h4>Золотая медаль качества</h4>
            <p class="mb-2">Первыми на рынке выпустили продукцию из желтоперого тунца (yellowfin) под брендом "Магуро". Продукт получил золотую медаль качества на выставке Worldfood.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <img src="https://dalpromryba.1trb.ru/pic/news/thumbs/medal2.jpg">
            </div>
            <h4>Первое место в продажах</h4>
            <p class="mb-2">Тунец ТМ «Магуро» стабильно занимает первое место продажах в категории консервированный тунец (по данным Nielsen)</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <img src="https://dalpromryba.1trb.ru/pic/news/thumbs/what.jpg">
            </div>
            <h4>Ещё ничего не придумано</h4>
            <p class="mb-2">Нужно что-то еще придумать про лидерство и достижения. Так написано в Техническом задании.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
</div>
      <!--/.swiper-wrapper -->
    </div>
    <!-- /.swiper -->
  </div>
  <!-- /.swiper-container -->
</div>
<!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="overflow-hidden">
            <div class="divider mx-n2 color-main-dark-blue">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 100">
                    <path class="bg-main-dark-blue" d="M1500,100c-500,0-1000,0-1500,0c0-10,0-20,0-30.1c63-17,159-38.6,279-47.6c203.8-15.4,356.9,14.3,441.3,27
	c167.1,25.1,419.5,37,779.7-30.9C1500,45.6,1500,72.8,1500,100z"/>
                </svg>
            </div>
        </div>
        <!-- /.owerflow-hidden  -->
    </section>
    <!-- /section --><section class="wrapper bg-gradient-fish mb-0 text-white">
  <div class="container py-14 pt-md-15 pb-6 pb-lg-12">
    <div class="row text-center mb-12">
      <div class="col-lg-9 col-xxl-7 mx-auto">
        <h2 class="display-1 mb-4">Основополагающие принципы</h2>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
    <div class="row align-items-center gx-12 justify-content-center mb-14 chess-item">
  <div class="col-lg-5 order-item mb-8 mb-lg-0">
    <figure class="full-rounded"><img src="https://dalpromryba.1trb.ru/pic/news/thumbs/mission_sqr.jpg" alt="" /></figure>
  </div>
  <!-- /column -->
  <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-7 text-center text-lg-start color-white pr-5">
    <h2 class="display-3 mb-5 mx-md-n5 mx-lg-0">Миссия</h2>
    <p class="lead fs-lg mb-0">Наша миссия состоит в том, чтобы быть ведущим проводником перемен и драйвером роста категории морепродуктов, создавая положительные изменения для наших партнеров и конечных потребителей. </p>
  </div>
  <!-- /column -->
</div>
<!-- /.row -->
<div class="row align-items-center gx-12 justify-content-center mb-14 chess-item">
  <div class="col-lg-5 order-item mb-8 mb-lg-0">
    <figure class="full-rounded"><img src="https://dalpromryba.1trb.ru/pic/news/thumbs/ship_src.jpg" alt="" /></figure>
  </div>
  <!-- /column -->
  <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-7 text-center text-lg-start color-white pr-5">
    <h2 class="display-3 mb-5 mx-md-n5 mx-lg-0">Видение</h2>
    <p class="lead fs-lg mb-0">Наше видение состоит в том, чтобы быть самым надежным лидером в мире морепродуктов, заботясь о наших потребителях.</p>
  </div>
  <!-- /column -->
</div>
<!-- /.row -->
<div class="row align-items-center gx-12 justify-content-center mb-14 chess-item">
  <div class="col-lg-5 order-item mb-8 mb-lg-0">
    <figure class="full-rounded"><img src="https://dalpromryba.1trb.ru/pic/news/thumbs/tsennosti_src.jpg" alt="" /></figure>
  </div>
  <!-- /column -->
  <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-7 text-center text-lg-start color-white pr-5">
    <h2 class="display-3 mb-5 mx-md-n5 mx-lg-0">Ценности</h2>
    <p class="lead fs-lg mb-0">Чтобы выполнить нашу миссию и видение, мы приняли шесть основных ценностей отношений и действий, которые помогают нам обеспечить высокую эффективность бизнеса и положительную энергетику.</p>
  </div>
  <!-- /column -->
</div>
<!-- /.row -->
            
  </div>
  <!-- /.container -->
  <div class="overflow-hidden color-white">
    <div class="divider mx-n2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 100">
        <path class="bg-white" d="M1500,100c-500,0-1000,0-1500,0c0-10,0-20,0-30.1c63-17,159-38.6,279-47.6c203.8-15.4,356.9,14.3,441.3,27
                                      c167.1,25.1,419.5,37,779.7-30.9C1500,45.6,1500,72.8,1500,100z"></path>
      </svg>
    </div>
  </div>
  <!-- /.owerflow-hidden  -->
</section>
<!-- /section --><section class="wrapper bg-white mb-0">
  <div class="container py-14 pt-md-15 pb-12 pb-lg-16">
    <div class="row text-center mb-12">
      <div class="col-lg-9 col-xxl-7 mx-auto">
        <h2 class="display-1 mb-4">Наши ценности</h2>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
    <div class="row">
  <div class="swiper-container dots-closer grid-view mb-12 mb-xl-0" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1" data-nav="true">
    <div class="swiper">
      <div class="swiper-wrapper">
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-hand-holding-heart"></i>
            </div>
            <h4>Продукт</h4>
            <p class="mb-2">Результат работы Компании, который мы с гордостью предлагаем потребителю.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-lightbulb-on"></i>
            </div>
            <h4>Инновации</h4>
            <p class="mb-2">Поиск, выбор и внедрение новых решений, открывающих дополнительные возможности для Компании.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-users"></i>
            </div>
            <h4>Команда</h4>
            <p class="mb-2">Единомышленники, идущие к общей цели, эффективно взаимодействующие, поддерживающие друг друга.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-handshake"></i>
            </div>
            <h4>Уважение</h4>
            <p class="mb-2">Этичное и равноправное отношение к коллегам и партнерам, признание заслуг.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-chart-line"></i>
            </div>
            <h4>Развитие</h4>
            <p class="mb-2">Стремление к росту и совершенствованию бизнеса.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-bullseye-pointer"></i>
            </div>
            <h4>Достижения</h4>
            <p class="mb-2">Знание целей и достижение их в срок без потери качества.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
</div>
      <!--/.swiper-wrapper -->
    </div>
    <!-- /.swiper -->
  </div>
  <!-- /.swiper-container -->
</div>
<!-- /.row -->
            
  </div>
  <!-- /.container -->
  <div class="overflow-hidden">
            <div class="divider mx-n2 color-main-dark-blue">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 150">
                    <path class="bg-main-dark-blue" d="M1920,150c-640,0-1280,0-1920,0c0-21,0-42,0-63c82.4,13,207,28.7,359,32c275.8,6,477.1-32.3,567-47
	c115.8-18.9,263.1-33.9,446-32.5c155.9,1.1,337.7,14.1,548,46.5C1920,107.3,1920,128.7,1920,150z"/>
                </svg>
            </div>
        </div>
   <!-- /.owerflow-hidden  -->
</section>
<!-- /section --><section class="wrapper bg-gradient-fish mb-0">
  <div class="container py-14 pt-md-15 pb-12">
    <div class="row text-center mb-12">
      <div class="col-lg-9 col-xxl-7 mx-auto">
        <h2 class="display-1 mb-4">Что выделяет нас</h2>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
    <div class="row">
  <div class="swiper-container dots-closer grid-view mb-12 mb-xl-0" data-margin="30" data-dots="true" data-items-xl="3" data-items-md="2" data-items-xs="1" data-nav="true">
    <div class="swiper">
      <div class="swiper-wrapper">
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <img src="/assets/img/icons/team-blue.png">
            </div>
            <h4>Команда</h4>
            <p class="mb-2">Наша талантливая глобальная команда помогает делать ваш бизнес успешным, благодаря нашему огромному опыту и высочайшему качеству обслуживания.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-ship"></i>
            </div>
            <h4>Ресурсы</h4>
            <p class="mb-2">Наша принадлежность к мировому лидеру в отрасли позволяет использовать широкий набор возможностей, недоступных другим компаниям на российском рынке, например, таких как получение сырья и упаковочных материалов высочайшего мирового качества и др. </p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
<div class="swiper-slide text-center">
          <div class="item-inner">
            <div class="icon-fish">
              <i class="fal fa-ufo"></i>
            </div>
            <h4>Инновации</h4>
            <p class="mb-2">Мы сотрудничаем с вами, используя передовые инновационные решения и современные бизнес-инструменты.</p>
          </div>
          <!-- /.item-inner -->
        </div>
        <!--/.swiper-slide -->
</div>
      <!--/.swiper-wrapper -->
    </div>
    <!-- /.swiper -->
  </div>
  <!-- /.swiper-container -->
</div>
<!-- /.row -->
            
  </div>
  <!-- /.container -->
 <div class="overflow-hidden color-main-dark">
    <div class="divider mx-n2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 100">
        <path class="bg-main-dark" d="M1500,100c-500,0-1000,0-1500,0c0-10,0-20,0-30.1c63-17,159-38.6,279-47.6c203.8-15.4,356.9,14.3,441.3,27
                                      c167.1,25.1,419.5,37,779.7-30.9C1500,45.6,1500,72.8,1500,100z"></path>
      </svg>
    </div>
  </div>
  <!-- /.owerflow-hidden  -->
</section>
<!-- /section --></div>
<!-- /.content-wrapper -->
<footer class="bg-main-dark">
    <div class="container pt-14 pb-14">
        <div class="row">
            <div class="col">
                <img src="/assets/img/logo-light@2x.png" class="footer-logo">
                <p class="copyright">&copy; 2023 Дальпромрыба. Все права защищены.</p>
            </div>
            <div class="col politics">
                    <div>
                        <p><a href="https://www.dalpromryba.ru/politics.html">Политика конфиденциальности</a></p>
                        <p></p><a href="https://www.dalpromryba.ru/privacy.html">Положение об обработке персональных данных</a></p>
                        <a href="https://www.dalpromryba.ru/cookie.html">Политика использования фалов cookie</a>
                    </div>
            </div>
            <div class="col last">
                <p class="connect">Вопросы по качеству продукции направляйте на электронную почту: <a href="mailto:qc@dalpromryba.ru">qc@dalpromryba.ru</a></p>
                <span><a class="btn btn-sm btn-outline-blue rounded-pill mx-1 mb-4" data-bs-toggle="modal" data-bs-target="#modal-callback">Связаться с нами</a></span>
            </div>
        </div>
    </div>
</footer>
<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
</div>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dalprom.js"></script>
</body>

</html>