<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Компания «Дальпромрыба» - один из ведущих игроков рынка натуральной рыбной консервации лидер по производству консервированного тунца в России. Основанная в 2000 году, компания стала первым предприятием в стране, выпустившим отечественные брендированные консервы в стекле.">
    <meta name="keywords"
          content="Дальпромрыба, рыбные консервы, консервы в стекле, консервы выского качества, консервированный тунец, рыбная продукция, вкусные консервы">
    <meta name="author" content="elemis">
    <title>Компания «Дальпромрыба» / официальный сайт</title>
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <link rel="stylesheet" href="/assets/css/plugins.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/colors/navy.css">
    <link rel="stylesheet" href="/assets/css/dalprom.css">
    <link rel="stylesheet" href="/assets/css/fonts/gilroy/stylesheet.css">
    <link rel="stylesheet" href="/assets/css/fonts/awesome/css/all.min.css">
</head>

<body>
<div class="page-loader"></div>
<div class="modal fade" id="modal-callback" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content text-center">
            <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h2 class="mb-3 text-start">Напишите нам!</h2>
                <p class="lead mb-6 text-start">Наши менеджеры дадут вам ответ максимально быстро</p>
                <form class="text-start mb-3">
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control req" placeholder="Имя" id="u-name">
                        <label for="u-name">Имя<span>*</span></label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" placeholder="E-mail" id="u-mail">
                        <label for="u-mail">E-mail<span>*</span></label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="email" class="form-control" placeholder="Телефон" id="u-phone">
                        <label for="u-phone">Телефон</label>
                    </div>
                    <div class="form-floating mb-4">
                        <textarea id="u-message" class="form-control" placeholder="Textarea" style="height: 150px" required></textarea>
                        <label for="u-message">Сообщение<span>*</span></label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label fs-12" for="flexCheckDefault">Заполняя эту форму и отправляя указанные в ней персональные данные, я даю свое согласие на обработку моих персональных данных в соответствии с Политикой конфиденциальности и Положением об обработке и защите персональных данных</label>
                    </div>
                    <a class="btn btn-change-primary rounded-pill btn-login w-100 mb-0" href="javascrpt:;">ОТПРАВИТЬ</a>
                </form>
                <!-- /form -->
            </div>
            <!--/.modal-content -->
        </div>
        <!--/.modal-body -->
    </div>
    <!--/.modal-dialog -->
</div>
<!--/.modal --><div class="content-wrapper">
    <header class="wrapper">
        <nav class="navbar navbar-expand-lg center-nav navbar-light navbar-bg-light">
            <div class="container flex-lg-row flex-nowrap align-items-center">
                <div class="navbar-brand">
                    <a href="./index.html">
                        <img src="/assets/img/logo.png" srcset="/assets/img/logo@2x.png 2x" alt=""/>
                    </a>
                </div>
                <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start w-100">
                    <div class="offcanvas-header d-lg-none">
                        <a href="./index.html"><img src="/assets/img/logo-light.png" srcset="/assets/img/logo-light@2x.png 2x" alt=""/></a>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body mx-auto d-flex flex-column h-100">
                        <ul class="navbar-nav">
<li class="nav-item"><a class="nav-link hover" href="/services.html" >Услуги</a></li>
<li class="nav-item"><a class="nav-link hover" href="/about.html" >О компании</a></li>
<li class="nav-item"><a class="nav-link hover" href="https://maguro-tuna.ru/recipes/"  target="_blank">Рецепты</a></li>
<li class="nav-item"><a class="nav-link hover" href="/production.html" >Производство</a></li>
<li class="nav-item"><a class="nav-link hover" href="/contacts.html" >Контакты</a></li>
</ul>
<!-- /.navbar-nav -->
                        <div class="d-lg-none pt-6 pb-6 order-4">
                            <a href="mailto:qc@dalpromryba.ru" class="link-inverse">qc@dalpromryba.ru</a>
                            <br/><a href="tel:+74959505354"> +7 (495) 950-53-54 </a><br/>
                            <!--<nav class="nav social social-white mt-4">
                                <a href="#"><i class="uil uil-vk"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </nav>-->
                            <!-- /.social -->
                        </div>
                        <!-- /offcanvas-nav-other -->
                    </div>
                    <!-- /.offcanvas-body -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="navbar-other d-flex ms-auto">
                    <ul class="navbar-nav flex-row align-items-center ms-auto">
                        <li class="nav-item"><a href="tel:+74959505354" class="nav-link"><i class="uil uil-phone-alt"></i></a></li>
                        <li class="nav-item"><a href="mailto:qc@dalpromryba.ru" class="nav-link"
                                                title="Написать письмо"><i class="far fa-envelope"></i></a></li>
                        <li class="nav-item d-lg-none hamb">
                            <button class="hamburger offcanvas-nav-btn"><span></span></button>
                        </li>
                    </ul>
                    <!-- /.navbar-nav -->
                </div>
            </div>
            <!-- /.container -->
        </nav>
        <!-- /.navbar -->
    </header>
    <!-- /header --><section class="wrapper mb-5 mb-lg-0 bg-main-blue overflow-hidden">
  <div class="container pt-12 pb-12 pb-lg-0">
    <div class="row gx-lg-0 gx-xl-8 align-items-center">
      <div class="col-lg-7 mb-11 mb-lg-12 position-relative order-lg-2">
        <figure class="full-rounded main-slide"><img src="/assets/img/slide-6.jpg" alt="Свяжитесь с нами!"/></figure>
      </div>
      <!--/column -->
      <div class="col-lg-5 mt-lg-n10 text-center text-lg-start">
        <h1 class="display-1 mb-5 fs-72 text-white">КОНТАКТЫ</h1>
        <p class="lead fs-25 lh-sm mb-7 px-md-10 px-lg-0 text-white">Свяжитесь с нами по вопросам сотрудничества</p>
        <div class="d-flex justify-content-center justify-content-lg-start flex-wrap main-buttons mb-0">
          <span><a class="btn btn-lg btn-change-primary rounded-pill mb-4 w208" data-bs-toggle="modal" data-bs-target="#modal-callback">Связаться</a></span>
          <!--<span><a href="#" class="btn btn-lg btn-green rounded-pill">Подробнее</a></span>-->
        </div>
      </div>
      <!--/column -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->
  <div class="overflow-hidden">
            <div class="divider mx-n2 color-main-dark-blue">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 150">
                    <path class="bg-white" d="M1920,150c-640,0-1280,0-1920,0c0-21,0-42,0-63c82.4,13,207,28.7,359,32c275.8,6,477.1-32.3,567-47
	c115.8-18.9,263.1-33.9,446-32.5c155.9,1.1,337.7,14.1,548,46.5C1920,107.3,1920,128.7,1920,150z"/>
                </svg>
            </div>
        </div>
   <!-- /.owerflow-hidden  -->
</section>
<!-- /section --><section class="wrapper bg-white content">
  <div class="container py-14 py-md-16">
    <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
      <div class="col-lg-6">
        <figure class="full-rounded"><img src="./assets/img/contacts.jpg" alt="" /></figure>
      </div>
      <!--/column -->
      <div class="col-lg-6 px-6">
        <h3 class="display-5 mb-7">Есть вопросы? Обращайтесь!</h3>
        <h3 class="mb-1">Главный офис</h3>
        <div class="d-flex flex-row mb-4">
          <div>
            <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="fal fa-map-marker-alt"></i> </div>
          </div>
          <div>
            <div>
               БЦ «БЕРТА ХАУС»<br>
               г. Москва, Старопименовский переулок, 18.<br>
               <a href="#map" class="scroll" onclick="setMap(1)">Показать на карте</a>
            </div>
          </div>
        </div>
        <div class="d-flex flex-row mb-4">
          <div>
            <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="fal fa-phone"></i> </div>
          </div>
          <div>
            <h5 class="mb-1">Телефон</h5>
            <a href="tel:+74959505354"> +7 (495) 950-53-54<br></a>
          </div>
        </div>
        <h3 class="mb-1">Производство</h3>
        <div class="d-flex flex-row mb-4">
          <div>
            <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="fal fa-map-marker-alt"></i> </div>
          </div>
          <div>
            <div>
              	г. Домодедово, пос. ГПЗ «Константиново»<br>
				Объездное шоссе, владение 1<br>
              	<a href="#map" class="scroll" onclick="setMap(2)">Показать на карте</a>
            </div>
          </div>
        </div>
        <div class="d-flex flex-row mb-4">
          <div>
            <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="fal fa-phone"></i> </div>
          </div>
          <div>
            <h5 class="mb-1">Телефон</h5>
            <a href="tel:+74959505355"> +7 (495) 950-53-55<br></a>
          </div>
        </div>
        <div class="d-flex flex-row">
          <div>
            <div class="icon text-primary fs-28 me-4 mt-n2"> <i class="fal fa-envelope"></i> </div>
          </div>
          <div>
            <h5 class="mb-1">E-mail</h5>
            <p class="mb-0"><a href="mailto:qc@dalpromryba.ru" class="link-body">qc@dalpromryba.ru</a></p>
          </div>
        </div>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
  <!--<div class="overflow-hidden color-main-dark">
    <div class="divider mx-n2">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 100">
        <path class="bg-main-dark" d="M1500,100c-500,0-1000,0-1500,0c0-10,0-20,0-30.1c63-17,159-38.6,279-47.6c203.8-15.4,356.9,14.3,441.3,27
                                      c167.1,25.1,419.5,37,779.7-30.9C1500,45.6,1500,72.8,1500,100z"></path>
      </svg>
    </div>
  </div>-->
  <!-- /.owerflow-hidden  -->
</section>
<section class="map" id="map">
  <iframe id="mapifr" src="https://yandex.ru/map-widget/v1/?um=constructor%3A0c586a6f8a9e4dece76ec9ecb69ab99d3e757206ff6dd30759efd0cd27aad0d4&amp;source=constructor&scroll=false" width="100%" height="720" frameborder="0"></iframe>
</section>
<!-- /section --></div>
<!-- /.content-wrapper -->
<footer class="bg-main-dark">
    <div class="container pt-14 pb-14">
        <div class="row">
            <div class="col">
                <img src="/assets/img/logo-light@2x.png" class="footer-logo">
                <p class="copyright">&copy; 2023 Дальпромрыба. Все права защищены.</p>
            </div>
            <div class="col politics">
                    <div>
                        <p><a href="https://www.dalpromryba.ru/politics.html">Политика конфиденциальности</a></p>
                        <p></p><a href="https://www.dalpromryba.ru/privacy.html">Положение об обработке персональных данных</a></p>
                        <a href="https://www.dalpromryba.ru/cookie.html">Политика использования фалов cookie</a>
                    </div>
            </div>
            <div class="col last">
                <p class="connect">Вопросы по качеству продукции направляйте на электронную почту: <a href="mailto:qc@dalpromryba.ru">qc@dalpromryba.ru</a></p>
                <span><a class="btn btn-sm btn-outline-blue rounded-pill mx-1 mb-4" data-bs-toggle="modal" data-bs-target="#modal-callback">Связаться с нами</a></span>
            </div>
        </div>
    </div>
</footer>
<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
</div>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dalprom.js"></script>
</body>

</html>