@font-face {
	font-family: 'Gilroy';
	src:url('gilroy-black.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-black.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-blackitalic.woff2') format('woff2'), /* Super Modern Browsers */
		 url('gilroy-blackitalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src:url('gilroy-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-bold.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-bolditalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-heavy.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-heavy.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-heavyitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-heavyitalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 900;
	font-style: italic;		
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-medium.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-mediumitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-mediumitalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-regular.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-regular.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-regularitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-regularitalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-semibold.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-semibold.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-semibolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-semibolditalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-thin.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-thinitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-thinitalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-ultralight.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-ultralight.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('gilroy-ultralightitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('gilroy-ultralightitalic.woff') format('woff'); /* Firefox >= 3.6, any other modern browser */
	font-weight: 300;
	font-style: italic;
}

