body {
  font-family: 'Gilroy';
  color: #0f1835;
}
.content a {
  color: #d34a7f;
  text-decoration: underline;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: normal;
}
h1 {
  color: #2549b5 !important;
  font-family: 'Gilroy';
  line-height: 1!important;
}
h2.display-2 {
  color: #2549b5 !important;
  font-family: 'Gilroy';
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 900;
}
.btn-login {
  font-size: 16px;
  letter-spacing: 0.1em;
}
.btn {
  border-radius: 5px!important;
  text-transform: uppercase;
  letter-spacing: 0.1em !important;
}
.logo-hd {
  width: 300px;
  max-width: 90% !important;
  position: relative;
}
.logo-hd img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.logo-hd.maguro {
  width: 240px;
}
@media all and (max-width: 991px) {
  .logo-hd {
    margin-left: auto;
    margin-right: auto;
  }
}
h2.display-1 {
  color: #2549b5 !important;
  font-family: 'Gilroy';
  line-height: 1;
  text-transform: uppercase;
  font-weight: 900;
}
@media all and (max-width: 620px) {
  h2.display-1 {
    font-size: 6.3vw !important;
  }
}
@media all and (max-width: 620px) {
  h2.display-2 {
    font-size: 6.3vw !important;
  }
}
@media all and (max-width: 620px) {
  h2.display-3 {
    font-size: 5.9vw !important;
  }
}
.text-white h2 {
  color: #ffffff !important;
  font-family: 'Gilroy';
  line-height: 1.3;
  text-transform: uppercase;
  font-weight: 900;
}
.text-white h4 {
  color: #ffffff !important;
}
.item-inner h4 {
  color: #2549b5 !important;
  font-family: 'Gilroy';
  line-height: 1!important;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-weight: 800;
}
.navbar-brand {
  margin-right: 20px;
}
.navbar-brand img {
  width: 100%;
  height: auto;
}
.bg-dalprom-1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-color: #638aff;
  background-image: linear-gradient(-45deg, #638aff 0%, #142c73 100%), url("../img/overbg.png");
  position: relative;
  overflow: hidden;
}
.dalprom-overlay-1 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../img/overbg.png");
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.5;
  mix-blend-mode: overlay;
}
.color-dark {
  color: #0f1835 !important;
}
@media all and (max-width: 1200px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    font-size: 15px;
    letter-spacing: 0.04em;
  }
}
.btn-primary {
  --bs-btn-bg: #d34a7f;
  --bs-btn-border-color: #d34a7f;
  --bs-btn-hover-bg: #d34a7f;
  --bs-btn-hover-border-color: #d34a7f;
  --bs-btn-active-bg: #d34a7f;
  --bs-btn-active-border-color: #d34a7f;
  --bs-btn-color: #ffffff;
  --bs-btn-hover-color: #ffffff;
  --bs-btn-active-color: #ffffff;
}
.btn-change-primary {
  --bs-btn-bg: #d34a7f;
  --bs-btn-border-color: #d34a7f;
  --bs-btn-hover-bg: #ffffff;
  --bs-btn-hover-border-color: #ffffff;
  --bs-btn-active-bg: #ffffff;
  --bs-btn-active-border-color: #ffffff;
  --bs-btn-color: #ffffff;
  --bs-btn-hover-color: #0f1835;
  --bs-btn-active-color: #0f1835;
}
.btn-change-primary-2 {
  --bs-btn-bg: #d34a7f;
  --bs-btn-border-color: #d34a7f;
  --bs-btn-hover-bg: #2549b5;
  --bs-btn-hover-border-color: #2549b5;
  --bs-btn-active-bg: #2549b5;
  --bs-btn-active-border-color: #2549b5;
  --bs-btn-color: #ffffff;
  --bs-btn-hover-color: #ffffff;
  --bs-btn-active-color: #ffffff;
}
.btn-outline-primary {
  --bs-btn-color: #d34a7f;
  --bs-btn-border-color: #d34a7f;
  --bs-btn-hover-bg: #d34a7f;
  --bs-btn-hover-border-color: #d34a7f;
  --bs-btn-active-bg: #d34a7f;
  --bs-btn-active-border-color: #d34a7f;
  --bs-btn-disabled-color: #d34a7f;
  --bs-btn-disabled-border-color: #d34a7f;
}
.btn-outline-primary-2 {
  --bs-btn-color: #d34a7f;
  --bs-btn-hover-color: #ffffff;
  --bs-btn-border-color: #d34a7f;
  --bs-btn-hover-bg: #d34a7f;
  --bs-btn-hover-border-color: #d34a7f;
  --bs-btn-active-bg: #d34a7f;
  --bs-btn-active-border-color: #d34a7f;
  --bs-btn-disabled-color: #d34a7f;
  --bs-btn-disabled-border-color: #d34a7f;
}
.btn-blue {
  --bs-btn-bg: #638aff;
  --bs-btn-border-color: #638aff;
  --bs-btn-hover-bg: #638aff;
  --bs-btn-hover-border-color: #638aff;
  --bs-btn-active-bg: #638aff;
  --bs-btn-active-border-color: #638aff;
}
/*
.btn-outline-primary {
  --bs-btn-color: @MainBlue;
  --bs-btn-border-color: @MainBlue;
  --bs-btn-hover-bg: @MainBlue;
  --bs-btn-hover-border-color: @MainBlue;
  --bs-btn-active-bg: @MainBlue;
  --bs-btn-active-border-color: @MainBlue;
  --bs-btn-disabled-color: @MainBlue;
  --bs-btn-disabled-border-color: @MainBlue;
}*/
.btn-outline-light-blue {
  --bs-btn-color: #638aff;
  --bs-btn-border-color: #638aff;
  --bs-btn-hover-bg: #638aff;
  --bs-btn-hover-border-color: #638aff;
  --bs-btn-active-bg: #638aff;
  --bs-btn-active-border-color: #638aff;
  --bs-btn-disabled-color: #638aff;
  --bs-btn-disabled-border-color: #638aff;
}
.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0;
  --bs-navbar-color: #2549b5;
  --bs-navbar-hover-color: var(--bs-primary);
  --bs-navbar-disabled-color: rgba(52, 63, 82, 0.3);
  --bs-navbar-active-color: var(--bs-primary);
  --bs-navbar-brand-padding-y: 0;
  --bs-navbar-brand-margin-end: 0;
  --bs-navbar-brand-font-size: 0.7rem;
  --bs-navbar-brand-color: var(--bs-primary);
  --bs-navbar-brand-hover-color: var(--bs-primary);
  --bs-navbar-nav-link-padding-x: 1rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1rem;
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='45' height='32' viewBox='0 0 45 32'%3e%3cpath fill='%233f78e0' d='M26.88 29.888c-1.076 1.289-2.683 2.103-4.48 2.103s-3.404-0.814-4.472-2.093l-0.008-0.009-5.12-7.040-8.192-10.048-3.52-4.608c-0.646-0.848-1.036-1.922-1.036-3.087 0-2.828 2.292-5.12 5.12-5.12 0.139 0 0.277 0.006 0.413 0.016l-0.018-0.001h33.664c0.118-0.010 0.256-0.015 0.396-0.015 2.828 0 5.12 2.292 5.12 5.12 0 1.165-0.389 2.239-1.045 3.1l0.009-0.013-3.52 4.608-7.872 10.048z'/%3e%3c/svg%3e");
  --bs-navbar-toggler-border-color: transparent;
  --bs-navbar-toggler-border-radius: 0.4rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
.bg-gradient-fish {
  background-color: #142c73;
}
.bg-light-fish {
  background-color: #2549b5;
}
.navbar {
  text-transform: uppercase;
}
h1 {
  font-weight: 900!important;
}
.topline a {
  margin-left: 15px;
}
.dalprom-logo {
  width: 80px;
  height: auto;
}
.bg-primary {
  background-color: #2549b5 !important;
}
.full-rounded {
  border-radius: 50%;
  overflow: hidden;
}
.full-rounded img {
  width: 100%;
  height: auto;
}
.icon-fish {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 140px;
  font-size: 42px;
  color: #ffffff;
  background-color: #2549b5;
  border-radius: 50%;
  margin-bottom: 30px;
  font-weight: 100;
}
.icon-fish img {
  width: auto!important;
  height: auto!important;
}
.btn-lg {
  font-size: 16px!important;
  text-transform: uppercase!important;
  letter-spacing: 0.1em !important;
  padding-top: 0.8rem !important;
  padding-bottom: 0.62rem !important;
}
.webgl {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  outline: none;
  z-index: 1000;
}
.color-gray {
  color: #f6f7f9 !important;
}
.bg-gray {
  background-color: #f6f7f9 !important;
  fill: #f6f7f9 !important;
}
.bg-white {
  background-color: #ffffff !important;
  fill: #ffffff !important;
}
.bg-main-dark-blue {
  background-color: #142c73 !important;
  fill: #142c73 !important;
}
.bg-main-dark {
  background-color: #0f1835 !important;
  fill: #0f1835 !important;
}
.bg-main-blue {
  background-color: #2549b5 !important;
  fill: #2549b5 !important;
}
.bg-light {
  background-color: #f3f5f7 !important;
  fill: #f3f5f7 !important;
}
.bg-lightgray {
  background-color: #f3f5f7 !important;
  fill: #f3f5f7 !important;
}
.bg-white {
  background-color: #ffffff !important;
  fill: #ffffff !important;
}
.color-white {
  color: #ffffff !important;
}
.color-main-blue {
  color: #2549b5 !important;
}
.color-main-dark-blue {
  color: #142c73 !important;
}
.color-main-light-blue {
  color: #638aff !important;
}
.color-main-light-gray {
  color: #f3f5f7 !important;
}
@media all and (max-width: 640px) {
  .divider {
    margin-bottom: -3px;
  }
}
.hamburger {
  color: #142c73 !important;
}
@media (max-width: 991.98px) {
  .offcanvas {
    background-color: #0f1835 !important;
    background-image: url("../img/bg-menu.jpg");
    background-size: cover;
  }
}
.img-holder {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.img-holder img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.items-5 {
  width: 20%;
}
@media all and (max-width: 990px) {
  .items-5 {
    width: 33.33%;
  }
}
@media all and (max-width: 575px) {
  .items-5 {
    width: 50%;
  }
}
@media all and (max-width: 400px) {
  .items-5 {
    width: 100%;
    padding: 0 50px;
  }
}
.progress-wrap svg.progress-circle path {
  stroke: #638aff;
}
.progress-wrap:after {
  color: #638aff;
}
.navbar-nav {
  --bs-nav-link-color: #142c73;
  --bs-nav-link-hover-color: #2549b5;
}
@media (max-width: 991.98px) {
  .navbar-nav {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .navbar-collapse .nav-link {
    font-size: 22px!important;
    margin-bottom: 10px;
  }
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-size: 100% auto;
  background-repeat: no-repeat;
  z-index: 1;
}
.waves-light {
  background-image: url("../img/waves-light.jpg");
  background-position: center bottom;
  mix-blend-mode: multiply;
}
section {
  position: relative;
}
section .container,
section .overflow-hidden {
  position: relative;
  z-index: 100;
  overflow: hidden;
}
section {
  box-sizing: border-box;
  max-width: 100vw!important;
  overflow: hidden;
}
footer {
  color: #f3f5f7;
  font-weight: normal;
}
footer a {
  color: #638aff;
  font-size: 14px;
}
@media all and (max-width: 991px) {
  footer .row {
    flex-direction: column!important;
    align-items: center;
  }
  footer .col {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 35px;
  }
  footer .col.last {
    margin-bottom: -10px !important;
  }
}
.footer-logo {
  width: 300px;
  height: auto;
  margin-bottom: 12px;
}
.copyright {
  font-size: 12px;
  width: 100%;
  margin-left: 9px;
  margin-bottom: 0!important;
}
.politics {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.politics p {
  margin-bottom: 10px;
}
.politics a {
  display: inline;
  line-height: 1!important;
  border-bottom: dashed #638aff 1px;
}
.politics a:hover {
  color: #d34a7f;
  border-bottom: dashed #d34a7f 1px;
}
.connect {
  font-size: 14px;
  margin-bottom: 20px;
}
.nav-item {
  padding: 30px;
}
@media all and (max-width: 1399px) {
  .nav-item {
    padding: 30px 20px;
  }
}
@media all and (max-width: 1200px) {
  .nav-item {
    padding: 30px 12px;
  }
}
@media (max-width: 991.98px) {
  .nav-item {
    padding: 10px 0;
  }
}
.nav-item.hamb {
  padding: 0 0 0 18px!important;
}
.nav-link {
  padding: 0!important;
  padding-left: 0!important;
  padding-right: 0!important;
}
.fa-envelope {
  position: relative;
  top: 3px;
}
.navbar .navbar-other .navbar-nav > .nav-item + .nav-item {
  margin-left: 0;
}
.navbar-other .nav-item {
  padding: 15px!important;
}
@media all and (max-width: 992px) {
  .hover:before {
    display: none;
  }
}
.w208 {
  width: 208px!important;
}
.mr-10 {
  margin-right: 14px;
}
@media all and (max-width: 490px) {
  .mr-10 {
    margin-right: 0px;
  }
}
@media all and (max-width: 490px) {
  .main-buttons {
    flex-direction: column!important;
  }
}
/*
.swiper-navigation {
 display: none;
  @media all and(max-width: 767px){
    display: block;
  }
}
 */
.swiper-navigation {
  display: block;
}
@media all and (max-width: 767px) {
  .swiper-navigation {
    display: none;
  }
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-next:after {
  content: "\f054";
  font-family: "Font Awesome 5 Pro";
  font-size: 64px;
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-prev:after {
  content: "\f053";
  font-family: "Font Awesome 5 Pro";
  font-size: 64px;
}
.swiper-controls .swiper-navigation .swiper-button {
  background: none!important;
  color: #d34a7f;
}
.sw-images .swiper-controls .swiper-navigation .swiper-button {
  color: #ffffff;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-disabled {
  color: #ccc !important;
}
.swiper-button-next,
.swiper-button-prev {
  top: 90px;
}
.sw-images .swiper-button-next,
.sw-images .swiper-button-prev {
  top: 42%;
}
.divider {
  margin-bottom: -2px !important;
}
.swiper-slide p {
  margin-top: 10px;
  line-height: 1.5;
}
.img-mask.mask-4 img {
  -webkit-mask-image: url(../img/svg/blob4.svg);
  mask-image: url(../img/svg/blob4.svg);
}
.img-mask.mask-5 img {
  -webkit-mask-image: url(../img/svg/ellipse1.svg);
  mask-image: url(../img/svg/blob4.svg);
}
/*
.main-slide {
    width: 120%;
    margin-top: -20%;
    margin-bottom: -20%;
    position: relative;
    overflow: hidden;
    @media all and(max-width: 991px) {
      width: 150%;
      margin-left:-25%;
      margin-bottom: 0px;
    }
}


.bg-white .main-slide {
  margin-top: -14% !important;
}
 */
@media (min-width: 992px) {
  .chess-item:nth-child(odd) .order-item {
    order: 2 !important;
  }
}
.bg-gradient-fish h2,
.bg-gradient-fish h3,
.bg-gradient-fish p,
.bg-gradient-fish h4 {
  color: #ffffff !important;
}
.bg-gradient-fish .icon-fish {
  background-color: #ffffff;
  color: #142c73;
}
.card.facts h3,
.card.facts sup {
  display: inline-block;
  color: #ffffff !important;
}
.card.facts p {
  color: #fff;
}
.card.facts sup {
  font-size: 18px;
  padding-left: 5px;
  position: relative;
  top: -14px;
  font-weight: bold;
}
.form-check-label a {
  color: #142c73 !important;
  text-decoration: underline!important;
}
.form-check-label a:hover {
  color: #d34a7f !important;
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
  border: 3px solid #2549b5 !important;
  background: none!important;
  opacity: 1!important;
}
.bg-light-fish .swiper-controls .swiper-pagination .swiper-pagination-bullet,
.bg-gradient-fish .swiper-controls .swiper-pagination .swiper-pagination-bullet {
  border: 3px solid #fff !important;
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  transform: scale(0.6) !important;
  background: #2549b5 !important;
}
.bg-light-fish .swiper-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.bg-gradient-fish .swiper-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff !important;
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet:hover {
  transform: scale(0.7) !important;
}
/*# sourceMappingURL=dalprom.css.map */